{
  "manifest_version": 3,
  "name": "Human Rate Typer",
  "description": "Clean pasted text and type it into web editors at a configurable human pace.",
  "version": "0.1.4",
  "minimum_chrome_version": "116",
  "permissions": ["sidePanel", "storage", "activeTab", "scripting", "debugger"],
  "host_permissions": ["https://docs.google.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Human Rate Typer"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "commands": {
    "start-typing": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Start typing into the focused editor"
    },
    "toggle-pause": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Pause or resume typing"
    },
    "emergency-stop": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Stop typing immediately"
    }
  }
}
